# Application global resources

Application.name = RosalilaFighterMaker
Application.title = Rosalila Studio Engine Hitbox editor
Application.version = 1.0
Application.vendor = Rosalila studio
Application.homepage = rosalilastudio.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
